Radio controls:
C0 04 68 32 11 xx  -  knob CW
C0 04 68 32 10 xx  - knob ccw

C0 06 68 31 40 00 00 DF C0 06 68 31 40 00 40 9F - Radio Button 1
C0 06 68 31 40 00 01 DE C0 06 68 31 40 00 41 9E - Radio Button 2
C0 06 68 31 40 00 02 DD C0 06 68 31 40 00 42 9D - Radio Button 3
C0 06 68 31 40 00 03 DC C0 06 68 31 40 00 43 9C - Radio Button 4

..

C0 06 68 31 40 00 06 D9 C0 06 68 31 40 00 46 99 - Radio Button 7
C0 06 68 31 40 00 07 D8 - Radio Button 8 (show next stations > )

C0 06 68 31 40 00 08 D7 C0 06 68 31 40 00 48 97 - AM button  (button 9)
C0 06 68 31 40 00 09 D6 C0 06 68 31 40 00 49 96 - FM button (button 10)

C0 06 68 31 00 00 4C D3 C0 06 68 31 00 00 0C 93 - REW button
C0 06 68 31 00 00 4D D2 C0 06 68 31 00 00 0D 92 - FF button


C0 06 68 31 00 00 0D 92 - Press FF
C0 06 68 31 00 00 2D B2 - Hold FF
C0 06 68 31 00 00 4D D2 - Release FF


C0 06 68 31 40 00 0A D5 C0 06 68 31 40 00 4A 95 - TP button
C0 06 68 31 40 00 0B D4 C0 03 68 01 AA

C0 04 68 22 00 8E  -  Radio OFF
C0 03 80 01 42 80  - Radio ON
C0 03 68 01 AA - Radio ON

Im CD-Modus Tasten:

C0 06 68 31 C0 00 40 xx - CD/Taste 1
C0 06 68 31 C0 00 42 xx - CD/Taste 3
..
C0 06 68 31 C0 00 45 xx - CD/Taste 6
C0 06 68 31 C0 00 46 xx - RND/Taste 7
C0 06 68 31 C0 00 47 xx - SC/Taste 8

C0 06 68 31 C0 00 0B 54 - MODE

C0 06 68 31 C0 00 23 7C - CD/Taste 4 hold

C0 06 68 31 00 00 0E 91 - Memory Taste
C0 06 68 31 00 00 4E D1 - Memory Released



Im Tape-Modus Tasten:
C0 06 68 31 80 00 04 1B - B/Taste 5
C0 06 68 31 80 00 05 1A - C/Taste 6
...
C0 06 68 31 80 00 08 17 - AM/Taste 9
...

C0 06 68 31 80 00 25 3A - Taste 5 hold
...
C0 06 68 31 80 00 2B 34 - Mode Taste hold


Im TONE Modus:
C0 06 68 31 60 01 00 FE - Taste 2
C0 04 68 22 01 8F
C0 06 68 31 60 00 0A F5 - Taste 11
C0 06 68 31 60 00 4A B5 - Taste 11 released

C0 06 68 31 60 00 09 F6 - Taste 10
C0 06 68 31 60 00 49 B6 - Taste 10 released



TURN OFF/ON:
C0 06 FF 20 20 B2 00 8B - Knob Pressed/OFF
C0 04 68 22 00 8E - Radio OFF

C0 06 FF 20 20 B2 00 8B - Knob Pressed
C0 04 68 22 01 8F - Radio ON
C0 04 68 22 00 8E


C0 06 FF 20 60 B2 00 CB - MID some state ?



Modus tasten:
C0 06 FF 20 04 B2 00 AF - RING
C0 06 FF 20 44 B2 00 EF - RING released

C0 06 FF 20 02 8E 00 95 - TEL
C0 06 FF 20 42 8E 00 D5 - TEL released
C0 04 C8 22 01 2F - telefon on !

C0 06 FF 20 01 B0 00 A8 - AUDIO
C0 06 FF 20 41 B0 00 E8 - AUDIO Released

C0 06 FF 20 08 E0 C0 31 - CLOCK
C0 06 FF 20 48 E0 C0 71 - CLOCK Released

C0 06 FF 10 20 E0 C0 29 - BC
C0 06 FF 20 50 E0 69 C0 - BC Released

C0 06 FF 20 00 B0 00 A9 - TONE


---------------------------- MID IDLE State messages ---------------------------
MID -> TEL: C0 03 C8 01 0A
TEL -> Light Ctrl: C8 04 BF 02 30 41
MID -> IKE: C0 03 80 01 42
IKE -> Light Ctrl: 80 04 BF 02 00 39
MID -> Radio: C0 03 68 01 AA
Radio -> Light Ctrl: 68 04 BF 02 00 D1


--------------------------- TURN ON SESSION -------------------------------------
Source Device      : MID       
Destination Device : IKE       
Data  - - - - - - - - - - - -
01
 . 
Full Packet - - - - - - - - -
C0 03 80 01 42
-----------------------------

Source Device      : IKE       
Destination Device : Light Ctrl
Data  - - - - - - - - - - - -
02 00
 .  . 
Full Packet - - - - - - - - -
80 04 BF 02 00 39
-----------------------------

Source Device      : MID       
Destination Device : Broad. 2  
Data  - - - - - - - - - - - -
20 20 B0 00
       .  . 
Full Packet - - - - - - - - -
C0 06 FF 20 20 B0 00 89
-----------------------------

Source Device      : IKE       
Destination Device : MID       
Data  - - - - - - - - - - - -
23 01 20 03 31 36 3A 35 35 20 20 04
 #  .     .  1  6  :  5  5        . 
Full Packet - - - - - - - - -
80 0E C0 23 01 20 03 31 36 3A 35 35 20 20 04 76
-----------------------------

Source Device      : Radio     
Destination Device : CD Player 
Data  - - - - - - - - - - - -
Poll CD Player

Full Packet - - - - - - - - -
68 03 18 01 72
-----------------------------

Source Device      : CD Player 
Destination Device : Broad. 2  
Data  - - - - - - - - - - - -
Poll Resp

Full Packet - - - - - - - - -
18 04 FF 02 00 E1
-----------------------------

Source Device      : Radio     
Destination Device : CD Player 
Data  - - - - - - - - - - - -
Request Parameters

Full Packet - - - - - - - - -
68 05 18 38 00 00 4D
-----------------------------

Source Device      : CD Player 
Destination Device : Radio     
Data  - - - - - - - - - - - -
Status Not Playing CD 06 05

Full Packet - - - - - - - - -
18 0A 68 39 00 02 00 3F 00 06 05 7D
-----------------------------

Source Device      : Radio     
Destination Device : OBC       
Data  - - - - - - - - - - - -
21 C0 00 68 20 41 4D 05 46 4D 20 05 20 54 50 05 4D 4F 44 45 05
 !  .  .  h     A  M  .  F  M     .     T  P  .  M  O  D  E  . 
Full Packet - - - - - - - - -
68 17 E7 21 C0 00 68 20 41 4D 05 46 4D 20 05 20 54 50 05 4D 4F 44 45 05 31
-----------------------------

Source Device      : Radio     
Destination Device : OBC       
Data  - - - - - - - - - - - -
21 C0 00 06 52 4E 44 20 05 53 43 20
 !  .  .  .  R  N  D     .  S  C    
Full Packet - - - - - - - - -
68 0E E7 21 C0 00 06 52 4E 44 20 05 53 43 20 2B
-----------------------------

Source Device      : Radio     
Destination Device : OBC       
Data  - - - - - - - - - - - -
21 C0 00 00 20 31 05 32 20 05 20 33 05 34 20 05 20 35 05 36 2A
 !  .  .  .     1  .  2     .     3  .  4     .     5  .  6  * 
Full Packet - - - - - - - - -
68 17 E7 21 C0 00 00 20 31 05 32 20 05 20 33 05 34 20 05 20 35 05 36 2A 71
-----------------------------

Source Device      : MID       
Destination Device : Radio     
Data  - - - - - - - - - - - -
22 01
 "  . 
Full Packet - - - - - - - - -
C0 04 68 22 01 8F
-----------------------------

Source Device      : Radio     
Destination Device : OBC       
Data  - - - - - - - - - - - -
23 C0 20 07 20 20 20 20 20 08 43 44 20 36 2D 30 35 20 20 20 20
 #  .     .                 .  C  D     6  -  0  5             
Full Packet - - - - - - - - -
68 17 E7 23 C0 20 07 20 20 20 20 20 08 43 44 20 36 2D 30 35 20 20 20 20 4D
-----------------------------

Source Device      : MID       
Destination Device : Radio     
Data  - - - - - - - - - - - -
22 00
 "  . 
Full Packet - - - - - - - - -
C0 04 68 22 00 8E
-----------------------------

Source Device      : Radio     
Destination Device : CD Player 
Data  - - - - - - - - - - - -
Request to Play

Full Packet - - - - - - - - -
68 05 18 38 03 00 4E
-----------------------------

Source Device      : CD Player 
Destination Device : Radio     
Data  - - - - - - - - - - - -
Status Playing CD 06 05

Full Packet - - - - - - - - -
18 0A 68 39 00 09 00 3F 00 06 05 76
-----------------------------

Source Device      : Radio     
Destination Device : CD Player 
Data  - - - - - - - - - - - -
Request to Play

Full Packet - - - - - - - - -
68 05 18 38 03 00 4E
-----------------------------

Source Device      : CD Player 
Destination Device : Radio     
Data  - - - - - - - - - - - -
Status Playing CD 06 05

Full Packet - - - - - - - - -
18 0A 68 39 00 09 00 3F 00 06 05 76
-----------------------------

Source Device      : Radio     
Destination Device : CD Player 
Data  - - - - - - - - - - - -
Poll CD Player

Full Packet - - - - - - - - -
68 03 18 01 72
-----------------------------

Source Device      : CD Player 
Destination Device : Broad. 2  
Data  - - - - - - - - - - - -
Poll Resp

Full Packet - - - - - - - - -
18 04 FF 02 00 E1
-----------------------------

Source Device      : Radio     
Destination Device : DSP       
Data  - - - - - - - - - - - -
01
 . 
Full Packet - - - - - - - - -
68 03 6A 01 00
-----------------------------

Source Device      : MID       
Destination Device : Radio     
Data  - - - - - - - - - - - -
01
 . 
Full Packet - - - - - - - - -
C0 03 68 01 AA
-----------------------------

Source Device      : Radio     
Destination Device : Light Ctrl
Data  - - - - - - - - - - - -
02 00
 .  . 
Full Packet - - - - - - - - -
68 04 BF 02 00 D1
-----------------------------




------------------------------------ TURN OFF SESSION -----------------------
TURN OFF:
Source Device      : MID       
Destination Device : IKE       
Data  - - - - - - - - - - - -
01
 . 
Full Packet - - - - - - - - -
C0 03 80 01 42
-----------------------------

Source Device      : IKE       
Destination Device : Light Ctrl
Data  - - - - - - - - - - - -
02 00
 .  . 
Full Packet - - - - - - - - -
80 04 BF 02 00 39
-----------------------------

Source Device      : MID       
Destination Device : Broad. 2  
Data  - - - - - - - - - - - -
20 20 B0 00
       .  . 
Full Packet - - - - - - - - -
C0 06 FF 20 20 B0 00 89
-----------------------------

Source Device      : IKE       
Destination Device : MID       
Data  - - - - - - - - - - - -
23 01 20 03 31 36 3A 35 33 20 20 04
 #  .     .  1  6  :  5  3        . 
Full Packet - - - - - - - - -
80 0E C0 23 01 20 03 31 36 3A 35 33 20 20 04 70
-----------------------------

Source Device      : Radio     
Destination Device : OBC       
Data  - - - - - - - - - - - -
21 00 00 20
 !  .  .    
Full Packet - - - - - - - - -
68 06 E7 21 00 00 20 88
-----------------------------

Source Device      : Radio     
Destination Device : OBC       
Data  - - - - - - - - - - - -
23 00 20
 #  .    
Full Packet - - - - - - - - -
68 05 E7 23 00 20 89
-----------------------------

Source Device      : Radio     
Destination Device : CD Player 
Data  - - - - - - - - - - - -
Stop Playing

Full Packet - - - - - - - - -
68 05 18 38 01 00 4C
-----------------------------


Source Device      : CD Player 
Destination Device : Radio     
Data  - - - - - - - - - - - -
Status Not Playing CD 06 05

Full Packet - - - - - - - - -
18 0A 68 39 00 02 00 3F 00 06 05 7D
-----------------------------

Source Device      : MID       
Destination Device : Radio     
Data  - - - - - - - - - - - -
22 00
 "  . 
Full Packet - - - - - - - - -
C0 04 68 22 00 8E
